[33mcommit e998a18c716c4b6919b495b78e555c4f5113ea71[m[33m ([m[1;36mHEAD -> [m[1;32mlesson2[m[33m, [m[1;31morigin/lesson2[m[33m)[m
Author: ElVolodin <iliavolodin94@gmail.com>
Date:   Thu Feb 18 17:27:23 2021 +0300

    адаптив index.html и registration.html

[33mcommit bee0bfa488d5ecdebd0fedf651e18a4faa726bf8[m
Author: ilia <iliavolodin94@gmail.com>
Date:   Mon Feb 15 17:59:01 2021 +0300

    добавил 5 и 6 задание++

[33mcommit beff72e5a5be30d7ec6dcc6fbf81c3ad192648a0[m
Author: ilia <iliavolodin94@gmail.com>
Date:   Mon Feb 8 16:29:17 2021 +0300

    добавил 3 и 4 задание.

[33mcommit 10120337f3b55264c4f4f16d99993931848ed434[m
Author: ilia <iliavolodin94@gmail.com>
Date:   Mon Feb 1 14:17:40 2021 +0300

    изменил для отправки на GitHub

[33mcommit 4e3af979a007a707b5f90656b437fdb1185197ab[m
Author: ilia <iliavolodin94@gmail.com>
Date:   Mon Feb 1 14:11:12 2021 +0300

    first commit
